<html xmlns:th="http://www.thymeleaf.org">
	<div>Madame, Monsieur, </div>
	<br/>
	<div>Tout sous-programme doit être soldé au plus tard avant sa date d'expiration. Pour ledit sous-programme cette échéance se trouve être à moins de 4 mois, il vous appartient donc de vous préparer à solder votre demande ou le cas échéant faire une demande de prolongation de délai argumenté si besoin.</div>
	<br/>
	<div>Je vous prie d'agréer, Madame, Monsieur, l'expression de ma considération distinguée.</div>
</html>
