
<html xmlns:th="http://www.thymeleaf.org">
	<div>Madame, Monsieur, </div>
	<br/>
	<div>Ledit sous-programme est maintenant arrivé à échéance, de sorte qu'il n'est plus possible de traiter des demandes de paiement.</div>
	<br/>
	<div>Je vous prie d'agréer, Madame, Monsieur, l'expression de ma considération distinguée.</div>
</html>
