
<html xmlns:th="http://www.thymeleaf.org">
	<div>Madame, Monsieur, </div>
	<br/>
	<div>Le service de gestion du CAS FACE a le regret de vous informer que votre demande de report de la date de solde de la subvention a été refusée. Il vous appartient de prendre connaissance du motif de refus dans la case prévue à cet effet.</div>
	<br/>
	<div>Je vous prie d'agréer, Madame, Monsieur, l'expression de ma considération distinguée.</div>
</html>
