<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:th="http://www.thymeleaf.org" xml:lang="fr" lang="fr">
<body>
<div>Bonjour, </div>

<p>Vous n'avez pas effectué toutes les demandes de subventions avant le 30/09 minuit. Vous avez perdu des dotations. </p>

<p>Pour plus d'information, veuillez vous référer à votre tableau de suivi de dotation.</p>
</body>

</html>